<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/three-js@79.0.0/three.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.11.8/lib/p5.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.topology.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">    
        <title>ollyvine: revolutionary data management</title>
        <meta name="description" content="landing page for ollyvine company, which specializes in data management for companies of small to medium size.">
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    </head>
    <body>
        <div id="fullscreen-div">
            <div class="container">
                <!--Columnar Flexbox Container for vertical centering-->
                <div class="reddit-sans bottom-padding">
                    <a id="company-name">ollyvine</a>
                </div>
                <div class="reddit-sans bottom-padding">
                    <a id="company-slogan">a new suite of tools to revolutionize data commercialization</a>
                </div>
                <a href="mailto:biz@ollyvine.com" class="reddit-sans reactive-coloring pill">
                    contact us
                </a>
            </div>
        </div>
    </body>
    <style>

        .reddit-sans {
        font-family: "Reddit Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        }

        head, body, html {
            margin: 0;
            padding: 0;
        }
        
        .bottom-padding {
            padding-bottom: 2em;
        }
        
        .pill {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.1);
            border: 2px solid rgba(0, 0, 0, .5);
            color: white;
            font-size: 1.25rem;
            /* padding-inline: 2em; */
            /* padding-block: 0.8em; */
            padding-top: .8em;
            padding-bottom: .8em;
            padding-left: .8em;
            padding-right: .8em;
            max-width: 8rem;
            line-height: 1.25;
            border-radius: 1em; /* Creates a pill shape */
            transition: all .5s;
        }

        .pill:hover {
            border: 2px solid rgba(212, 78, 187, .3);
            transition: all .5s;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
        }

        #company-name {
            order: 1;
            font-size: 4em;
            color: white;
        }
        
        #company-slogan {
            order: 2;
            font-size: 2em;
            color: white;
            text-wrap: wrap;
        }

        #fullscreen-div {
            overflow: hidden;
            position: fixed;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
        }
    </style>
    <script>
        VANTA.TOPOLOGY({
        el: "#fullscreen-div",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00,
        color: 0xa404d
        })
    </script>
</html>


